{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "True\n",
      "(-3+0j) (-1+0j) (3-0j)\n",
      "True\n",
      "(-1+0j) (-1+0j) (1-0j)\n",
      "True\n",
      "(-0.25-1.984313483298443j) (-0.25+1.984313483298443j) (4+0j)\n",
      "True\n",
      "(-10000000000+0j) (-3e-10-0j) (3+0j)\n",
      "True\n",
      "(4e-10+0j) (10000000000+0j) (4+0j)\n"
     ]
    }
   ],
   "source": [
    "#Solve a quadratic equation, x**2 + bx + c = 0\n",
    "import cmath\n",
    "def solve_quad(b, c):\n",
    "    D = (b ** 2 - 4 * c)\n",
    "    if D > 0:\n",
    "        x1 = (-b - cmath.sqrt(D)) / 2\n",
    "        x2 = (-b + cmath.sqrt(D)) / 2\n",
    "        if x2 == 0:\n",
    "            x2 = (c / x1)\n",
    "        elif x1 == 0:\n",
    "            x1 = (c / x2)\n",
    "        else:   \n",
    "            x1 = (-b - cmath.sqrt(D)) / 2\n",
    "            x2 = (-b + cmath.sqrt(D)) / 2    \n",
    "    else:\n",
    "        x1 = (-b - cmath.sqrt(D)) / 2\n",
    "        x2 = (-b + cmath.sqrt(D)) / 2\n",
    "    return x1, x2 \n",
    "\n",
    "from numpy import allclose\n",
    "\n",
    "variants = [{'b': 4.0, 'c': 3.0},\n",
    "            {'b': 2.0, 'c': 1.0},\n",
    "            {'b': 0.5, 'c': 4.0},\n",
    "            {'b': 1e10, 'c': 3.0},\n",
    "            {'b': -1e10, 'c': 4.0},]\n",
    "\n",
    "for var in variants:\n",
    "    x1, x2 = solve_quad(**var)\n",
    "    print(allclose(x1 * x2, var['c']))\n",
    "    print(x1, x2, x1 * x2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
